src/Mobile/PigVisionMobile/PigVisionMobile.Core/Views/PigVision/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:PigVisionMobile.Core.Views.Templates;assembly=PigVisionMobile.Core"
             xmlns:views="clr-namespace:PigVisionMobile.Core.Views.PigVision;assembly=PigVisionMobile.Core"
             xmlns:viewModelBase="clr-namespace:PigVisionMobile.Core.ViewModels.Base;assembly=PigVisionMobile.Core"
             xmlns:animations="clr-namespace:PigVisionMobile.Core.Animations;assembly=PigVisionMobile.Core"
             xmlns:converters="clr-namespace:PigVisionMobile.Core.Converters;assembly=PigVisionMobile.Core"
             xmlns:triggers="clr-namespace:PigVisionMobile.Core.Triggers;assembly=PigVisionMobile.Core"
             xmlns:behaviors="clr-namespace:PigVisionMobile.Core.Behaviors;assembly=PigVisionMobile.Core"
             xmlns:controls="clr-namespace:PigVisionMobile.Core.Controls;assembly=PigVisionMobile.Core"
             xmlns:trans="clr-namespace:PigVisionMobile.Core.MarkupExtensions;assembly=PigVisionMobile.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Padding="5,50,5,0"
             x:Class="PigVisionMobile.Core.Views.PigVision.SettingsView"
             Title="{trans:Translate SettingsTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleConverter x:Key="DoubleConverter" />

            <Style x:Key="SettingsStackLayoutStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" 
                        Value="6" />
            </Style>

            <Style x:Key="SettingsTitleStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="SettingsDescriptionStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SettingsTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="SettingsWarningMessageStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SettingsTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
            </Style>

            <Style x:Key="SettingsToggleButtonStyle" 
                   TargetType="{x:Type controls:ToggleButton}">
                <Setter Property="HeightRequest" 
                        Value="48" />
                <Setter Property="WidthRequest" 
                        Value="48" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12,0" />
                <Setter Property="Animate" 
                        Value="True" />
            </Style>

            <Style x:Key="HeaderLabelStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="12,0" />
            </Style>

            <animations:StoryBoard 
                x:Key="MockServicesAnimation"    
                Target="{x:Reference MockServices}">
                <animations:FadeInAnimation 
                    Direction="Up">
                    <animations:FadeInAnimation.Duration>
                        <OnPlatform 
                            x:TypeArguments="x:String" 
                            Android="500"
                            iOS="0"
                            WinPhone="500"/>
                    </animations:FadeInAnimation.Duration>
                </animations:FadeInAnimation>
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger 
            Event="Appearing">
            <triggers:BeginAnimation   
                Animation="{StaticResource MockServicesAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid
        BackgroundColor="{StaticResource BackgroundColor}">
        <!-- SETTINGS -->
        <ScrollView>
            <StackLayout
                x:Name="MockServices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- MOCK SERVICES -->
                    <StackLayout 
                        Grid.Column="0"                       
                        Grid.Row="1"
                        Style="{StaticResource SettingsStackLayoutStyle}">
                        <Label 
                            Text="{Binding TitleUseAzureServices}"
                            Style="{StaticResource SettingsTitleStyle}"/>
                        <Label
                            Text="{Binding DescriptionUseAzureServices}"
                            Style="{StaticResource SettingsDescriptionStyle}"/>
                    </StackLayout>
                    <!-- ON / OFF -->
                    <controls:ToggleButton 
                        Grid.Column="1" 
                        Grid.Row="1"    
                        Checked="{Binding UseAzureServices, Mode=TwoWay}"
                        Command="{Binding ToggleMockServicesCommand}"
                        Style="{StaticResource SettingsToggleButtonStyle}">
                        <controls:ToggleButton.CheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource"
                              Android="switch_on.png"
                              iOS="switchOn.png"
                              WinPhone="Assets/switchOn.png"/>
                        </controls:ToggleButton.CheckedImage>
                        <controls:ToggleButton.UnCheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource"
                              Android="switch_off.png"
                              iOS="switchOff.png"
                              WinPhone="Assets/switchOff.png"/>
                        </controls:ToggleButton.UnCheckedImage>
                    </controls:ToggleButton>
                    <!-- ENDPOINT -->
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SettingsStackLayoutStyle}"
                        IsVisible="{Binding UseAzureServices}">
                        <Label
                            Text="Endpoint"
                            Style="{StaticResource HeaderLabelStyle}"/>
                        <Entry
                            Text="{Binding Endpoint, Mode=TwoWay}">
                            <Entry.Style>
                                <OnPlatform 
                                    x:TypeArguments="Style"
                                    iOS="{StaticResource EntryStyle}"
                                    Android="{StaticResource EntryStyle}"
                                    WinPhone="{StaticResource UwpEntryStyle}"/>
                            </Entry.Style>
                        </Entry>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>