src/Mobile/PigVisionMobile/PigVisionMobile.Core/Views/PigVision/SowProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:PigVisionMobile.Core.Views.Templates;assembly=PigVisionMobile.Core"
             xmlns:views="clr-namespace:PigVisionMobile.Core.Views.PigVision;assembly=PigVisionMobile.Core"
             xmlns:viewModelBase="clr-namespace:PigVisionMobile.Core.ViewModels.Base;assembly=PigVisionMobile.Core"
             xmlns:animations="clr-namespace:PigVisionMobile.Core.Animations;assembly=PigVisionMobile.Core"
             xmlns:converters="clr-namespace:PigVisionMobile.Core.Converters;assembly=PigVisionMobile.Core"
             xmlns:triggers="clr-namespace:PigVisionMobile.Core.Triggers;assembly=PigVisionMobile.Core"
             xmlns:behaviors="clr-namespace:PigVisionMobile.Core.Behaviors;assembly=PigVisionMobile.Core"
             xmlns:controls="clr-namespace:PigVisionMobile.Core.Controls;assembly=PigVisionMobile.Core"
             xmlns:trans="clr-namespace:PigVisionMobile.Core.MarkupExtensions;assembly=PigVisionMobile.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="PigVisionMobile.Core.Views.PigVision.SowProfileView">
    <ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            iOS="{trans:Translate SowProfileHeaderTitle}"
            WinPhone="{trans:Translate SowProfileHeaderTitle}"
            Android="{trans:Translate SowProfileHeaderTitle}"/>
    </ContentPage.Title>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Sow Profile View !" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>